# authorization_server

./: Dockerfile  azure-pipelines.yml  pom.xml
src/main/java/com/ntvspace/security/usecure/: UsecureApplication.java
src/main/java/com/ntvspace/security/usecure/Common/Data/Entities/: Role.java  User.java
src/main/java/com/ntvspace/security/usecure/Common/Util/: Validator.java
src/main/java/com/ntvspace/security/usecure/Config/Api/: SwaggerConfig.java
src/main/java/com/ntvspace/security/usecure/Config/Security/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  JwkSetConfiguration.java  ResourceServerConfig.java  WebServerConfig.java
src/main/java/com/ntvspace/security/usecure/Controllers/: CustomConfigurationEndpoint.java  ForgotPasswordController.java  HomeController.java  RegistrationController.java  UsersController.java
src/main/java/com/ntvspace/security/usecure/Models/: RegisterModel.java  RoleDto.java  UserDto.java
src/main/java/com/ntvspace/security/usecure/Repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/ntvspace/security/usecure/Services/: RoleService.java  UserService.java
src/main/resources/: application.properties  application.yml  jwk.jks
src/main/resources/data/: usecure.mv.db
src/test/java/com/ntvspace/security/usecure/: UsecureApplicationTests.java
